{
  "name": "vocabfast-web",
  "version": "9.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check && node scripts/build.mjs",
    "check": "node --check app.js && node --check grammar-data.js && node --check vocab-data.js && node --check level-index.js && node --check ui-overrides.js && node --check v4-features.js && node --check practice-grammar-v6.js && node --check grammar-topic-scores-v7.js && node --check exam-admin-v8.js && node --check v9-observer-guard.js && node --check v9-polish.js && node --check v9-observer-restore.js && node --check src/worker.js && node --check src/worker-v3.js && node --check src/worker-v4.js && node --check src/worker-v5.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "selftest": "npm run check && node scripts/build.mjs && node scripts/selftest.mjs && node scripts/worker-selftest.mjs"
  },
  "devDependencies": {
    "wrangler": "4.128.0"
  }
}
